<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JeuDroidesModelStoreContainer" CdmEntityContainer="JeuDroidesEntities">
    <EntitySetMapping Name="Paragraphe">
      <EntityTypeMapping TypeName="JeuDroidesModel.Paragraphe">
        <MappingFragment StoreEntitySet="Paragraphe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Contenu" ColumnName="Contenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="JeuDroidesModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="ParagrapheId" ColumnName="ParagrapheId" />
          <ScalarProperty Name="Contenu" ColumnName="Texte" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reponse">
      <EntityTypeMapping TypeName="JeuDroidesModel.Reponse">
        <MappingFragment StoreEntitySet="Reponse">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Contenu" ColumnName="Texte" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>