<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90e295b6162e4ec38180ff77fbbe7b2c" Name="Diagram1">
        <EntityTypeShape EntityType="JeuDroidesModel.Droide" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JeuDroidesModel.EquipeCombat" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JeuDroidesModel.Paragraphe" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JeuDroidesModel.Question" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JeuDroidesModel.Reponse" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JeuDroidesModel.Wookie" Width="1.5" PointX="6.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="JeuDroidesModel.FK_Droide_EquipeCombat" ManuallyRouted="false" />
        <AssociationConnector Association="JeuDroidesModel.FK_Question_Paragraphe" ManuallyRouted="false" />
        <AssociationConnector Association="JeuDroidesModel.FK_Reponse_Question" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>