<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JeuDroidesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Troide">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JeuDroidesModelStoreContainer">
    <EntitySet Name="Troide" EntityType="Self.Troide" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>