<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JeuDroidesModelStoreContainer" CdmEntityContainer="JeuDroidesEntities">
    <EntitySetMapping Name="Troide">
      <EntityTypeMapping TypeName="JeuDroidesModel.Droide">
        <MappingFragment StoreEntitySet="Troide">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>